# 2048_plus

./: pom.xml
.github/workflows/: maven.yml
src/: BACKLOG.MD
src/main/java/command/: DimensionChangeCommand.java  ExitAndSaveCommand.java  ExitCommand.java  FromGameFrameToMenuCommand.java  GameFrameToMenuCommand.java  MoveBackCommand.java  RestartCommand.java  ShiftFieldCommand.java  VolatileCommand.java
src/main/java/command/game/: MoveBackCommand.java  RestartCommand.java  ShiftFieldCommand.java
src/main/java/command/menu/: DimensionChangeCommand.java  ExitCommand.java
src/main/java/config/: AppConfig.java  RepositoryConfig.java  ViewConfig.java
src/main/java/context/: UserPreferences.java  UserPreferencesImpl.java  ViewContext.java  ViewContextImpl.java
src/main/java/controller/: CommandExecutor.java  FieldShiftController.java  FieldShiftControllerImpl.java  MoveBackController.java  MoveBackControllerImpl.java  UICommandExecutor.java
src/main/java/dao/: FileSystemModelDao.java  ModelDao.java  RepositoryDirectoryManager.java
src/main/java/dao/game/: GameDataDao.java  (+1 more)
src/main/java/entity/: Coordinates2D.java  Field.java  FieldElement.java  Model.java
src/main/java/enums/: FieldDimension.java
src/main/java/exception/: FetchException.java  StoreException.java
src/main/java/handler/: CommandHandler.java  UICommandHandler.java
src/main/java/main/: Main.java
src/main/java/model/: GameData.java  GameModel.java  Model.java
src/main/java/observer/: Publisher.java  Subscriber.java
src/main/java/preferences/: UserPreferences.java
src/main/java/saver/: GameSaver.java  PeriodicalSavingService.java
src/main/java/service/: GameSaver.java  PeriodicalSavingService.java
src/main/java/task/: SavingTask.java
src/main/java/util/: CellGenerator.java  CoordinateGenerationUtils.java  PowerOfTwoHolder.java  PropertyUtils.java
src/main/java/view/: EndOfGameDialog.java  EndOfGameFrame.java  GameFrame.java  MainFrame.java  MainMenu.java  SettingsFrame.java  StyleVaryingComponent.java
src/main/resources/: messages_en.properties  messages_ru.properties  messages_ua.properties  theme_name_to_file_name.properties
src/main/resources/repository/: game.properties  preferences.properties  repository_directory.properties  saved_games.properties
src/main/resources/theme/: bright.properties  dark.properties
src/test/java/dao/: RepositoryDirectoryManagerTest.java
src/test/java/entity/: Coordinates2DTest.java  FieldElementTest.java  FieldTest.java  FieldUtils.java
src/test/java/helper/: FieldUtils.java
src/test/java/mock/: ThisThreadCommandHandler.java
src/test/java/model/: GameDataTest.java
src/test/java/preferences/: UserPreferencesTest.java
src/test/java/testUtils/: FieldUtils.java  LocaleUtils.java  PropertyUtils.java  ThemeUtils.java  UserPreferencesUtils.java
src/test/java/util/: CellGeneratorTest.java  PowerOfTwoHolderTest.java  PropertyUtilsTest.java
(+69 files in other folders)
