three_and_three = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\three_and_three.txt
four_and_four = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\four_and_four.txt
five_and_five = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\five_and_five.txt
six_and_six = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\six_and_six.txt