three-and-three = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\three_and_three.txt
four-and-four = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\four_and_four.txt
five-and-five = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\five_and_five.txt
six-and-six = C:\\Users\\Владислав\\IdeaProjects\\petProjects\\2048\\savedGames\\six_and_six.txt