name=Bright
background-color=255-255-255
foreground-color=0-0-0
font-name=SANS_SERIF
font-style=0
font-size=18
field_bg_img_path=C:\\Users\\владислав\\IdeaProjects\\petProjects\\2048\\theme\\bright\\fieldBackground\\fieldBackground.jpg
welcome_image=C:\\Users\\владислав\\IdeaProjects\\petProjects\\2048\\theme\\bright\\welcome\\brightBcg.jpg
game_over_image=C:\\Users\\владислав\\IdeaProjects\\petProjects\\2048\\theme\\bright\\gameOver\\gameOver.png
power_folder=C:\\Users\\владислав\\IdeaProjects\\petProjects\\2048\\theme\\dark\\powers
0=0.png
1=1.png
2=2.png
3=3.png
4=4.png
5=5.png
6=6.png
7=7.png
8=8.png
9=9.png
10=10.png
11=11.png
12=12.png
13=13.png
14=14.png
15=15.png
16=16.png
17=17.png
18=18.png
19=19.png
20=20.png
31=1.png
32=2.png
33=3.png
34=4.png
35=5.png
36=6.png
37=7.png